[gd_scene load_steps=2 format=3 uid="uid://b8m0x3k9t7n4p"]

[ext_resource type="Script" path="res://scripts/map/MapTest.gd" id="1_map"]

[node name="MapTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_map")
