[gd_scene format=3 uid="uid://b9tr3su1x2k4"]

[ext_resource type="Script" uid="uid://7dm51e7dtx2r" path="res://scripts/map/TreasureUI.gd" id="1"]

[node name="TreasureUI" type="Control" unique_id=1320572751]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
