[gd_scene format=3]

[ext_resource type="Texture2D" path="res://art/ui/formal/bd_stone_framed.png" id="skin"]

[sub_resource type="StyleBoxTexture" id="StyleBox_field"]
texture = ExtResource("skin")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[node name="TownField" type="PanelContainer"]
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBox_field")

[node name="ContentMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 14
