[gd_scene format=3]

[ext_resource type="Texture2D" path="res://art/ui/formal/btn_return_normal_small.png" id="1_7ida2"]
[ext_resource type="Texture2D" path="res://art/ui/formal/bd_main_setting.png" id="2_n5dsq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5twic"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
texture = ExtResource("1_7ida2")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
modulate_color = Color(0.4, 0.40784314, 0.4392157, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v5pi0"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
texture = ExtResource("1_7ida2")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cctyv"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
texture = ExtResource("1_7ida2")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
modulate_color = Color(0.72156864, 0.78431374, 0.84705883, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_csaq8"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
texture = ExtResource("1_7ida2")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rw35d"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
texture = ExtResource("1_7ida2")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
modulate_color = Color(0.47058824, 0.50980395, 0.5529412, 1)

[sub_resource type="Theme" id="Theme_px486"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_disabled_color = Color(0.5764706, 0.58431375, 0.60784316, 1)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0.03529412, 0.043137256, 0.05490196, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/constants/outline_size = 5
Button/font_sizes/font_size = 24
Button/styles/disabled = SubResource("StyleBoxTexture_5twic")
Button/styles/focus = SubResource("StyleBoxTexture_v5pi0")
Button/styles/hover = SubResource("StyleBoxTexture_cctyv")
Button/styles/normal = SubResource("StyleBoxTexture_csaq8")
Button/styles/pressed = SubResource("StyleBoxTexture_rw35d")
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0.03529412, 0.043137256, 0.05490196, 1)
Label/constants/outline_size = 5
Label/font_sizes/font_size = 24

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o0a0r"]
content_margin_left = 48.0
content_margin_top = 48.0
content_margin_right = 48.0
content_margin_bottom = 48.0
texture = ExtResource("2_n5dsq")
texture_margin_left = 48.0
texture_margin_top = 48.0
texture_margin_right = 48.0
texture_margin_bottom = 48.0

[node name="PauseMenu" type="ColorRect" unique_id=1400624041]
process_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.6)

[node name="Center" type="CenterContainer" parent="." unique_id=1078014597]
process_mode = 3
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="PanelContainer" parent="Center" unique_id=174552016]
layout_mode = 2
theme = SubResource("Theme_px486")
theme_override_styles/panel = SubResource("StyleBoxTexture_o0a0r")

[node name="Buttons" type="VBoxContainer" parent="Center/Panel" unique_id=419706879]
process_mode = 3
layout_mode = 2
theme_override_constants/separation = 24

[node name="ResumeButton" type="Button" parent="Center/Panel/Buttons" unique_id=103336715]
process_mode = 3
custom_minimum_size = Vector2(327, 103)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "继续游戏"

[node name="CompendiumButton" type="Button" parent="Center/Panel/Buttons"]
process_mode = 3
custom_minimum_size = Vector2(327, 103)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "卡牌图鉴"

[node name="MainMenuButton" type="Button" parent="Center/Panel/Buttons" unique_id=1210170055]
process_mode = 3
custom_minimum_size = Vector2(327, 103)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "保存并返回主菜单"

[node name="QuitButton" type="Button" parent="Center/Panel/Buttons" unique_id=1723026046]
process_mode = 3
custom_minimum_size = Vector2(327, 103)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "保存并退出游戏"
