[gd_scene format=3 uid="uid://b9r3wardx2k4"]

[ext_resource type="Script" uid="uid://cvofw3qfrqyta" path="res://scripts/rewards/RewardUI.gd" id="1"]

[node name="RewardUI" type="Control" unique_id=1320572753]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
