[gd_scene format=3 uid="uid://doua82ixjjqsc"]

[ext_resource type="Script" uid="uid://hbsk1gllvr77" path="res://scripts/combat/CombatUI.gd" id="1_cui"]
[ext_resource type="Texture2D" uid="uid://dh5emmx0vsiow" path="res://themes/formal/PlayerPortrait.tres" id="2_3pd5i"]
[ext_resource type="PackedScene" path="res://scenes/combat/RelicBar.tscn" id="3_relics"]
[ext_resource type="PackedScene" path="res://scenes/combat/DiscardPile.tscn" id="4_discard"]
[ext_resource type="PackedScene" path="res://scenes/combat/DrawPile.tscn" id="5_draw"]
[ext_resource type="Texture2D" uid="uid://c6abox28t7283" path="res://art/ui/formal/bd_battle_shuXinJinDu.png" id="barbg"]
[ext_resource type="Texture2D" uid="uid://b0i4w6lkhicfw" path="res://art/ui/formal/bgIMG_battle.png" id="battle"]
[ext_resource type="Texture2D" uid="uid://bgmf5bpmlvxwx" path="res://art/ui/formal/btn_battle_jieShuNormal.png" id="end"]
[ext_resource type="Texture2D" uid="uid://chhupvtj4jp0o" path="res://art/ui/formal/btn_battle_jieShuDown.png" id="enddown"]
[ext_resource type="Texture2D" uid="uid://dbtkkdbuedjiu" path="res://art/ui/formal/icon_battle_energy_hex.png" id="energy_badge"]
[ext_resource type="Texture2D" uid="uid://jivaohoskdjn" path="res://art/backgrounds/BG_Combat_KilnMouth.png" id="formal_bg"]
[ext_resource type="Texture2D" uid="uid://bhtiib2pd2y2h" path="res://art/ui/formal/bd_battle_hpJinDu.png" id="hp"]
[ext_resource type="Texture2D" uid="uid://6tww78we75iw" path="res://art/ui/formal/bd_battle_shuXin.png" id="hud"]
[ext_resource type="SpriteFrames" path="res://art/player/animations/PlayerCombatFrames.tres" id="player_animation_frames"]
[ext_resource type="Script" uid="uid://dlexn7swd2s7i" path="res://scripts/combat/PlayerCombatPortrait.gd" id="player_animation_script"]
[ext_resource type="Texture2D" uid="uid://bgqpiu5d3eisg" path="res://art/ui/formal/bd_bettle_liHuiBehind.png" id="portrait"]
[ext_resource type="Texture2D" uid="uid://bcwpeywyoo3ut" path="res://art/ui/formal/bd_battle_potion_sockets.png" id="potions"]
[ext_resource type="PackedScene" path="res://scenes/ui/PotionDetails.tscn" id="potion_details"]
[ext_resource type="PackedScene" path="res://scenes/combat/PotionSlot.tscn" id="potion_slot"]
[ext_resource type="Texture2D" uid="uid://c1dd0td5gvuyu" path="res://art/enemies/SPR_Enemy_Claylump.png" id="preview_enemy"]
[ext_resource type="Texture2D" uid="uid://dk848px13q54h" path="res://art/ui/formal/icon_battle_block_shield.png" id="shield"]
[ext_resource type="PackedScene" path="res://scenes/combat/StatusIconBar.tscn" id="status_bar"]

[sub_resource type="StyleBoxEmpty" id="Empty"]

[sub_resource type="StyleBoxTexture" id="FormalBarBg"]
texture = ExtResource("barbg")
texture_margin_left = 12.0
texture_margin_right = 12.0

[sub_resource type="StyleBoxTexture" id="FormalHp"]
texture = ExtResource("hp")
texture_margin_left = 12.0
texture_margin_right = 12.0

[sub_resource type="StyleBoxTexture" id="FormalEnd"]
texture = ExtResource("end")
texture_margin_left = 12.0
texture_margin_right = 12.0

[sub_resource type="StyleBoxTexture" id="FormalEndDown"]
texture = ExtResource("enddown")
texture_margin_left = 12.0
texture_margin_right = 12.0

[node name="CombatPlay" type="Control" unique_id=1956281538]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cui")

[node name="FormalBackground" type="TextureRect" parent="." unique_id=1526822220]
modulate = Color(0.85, 0.85, 0.85, 1)
z_index = -99
layout_mode = 0
offset_top = 88.0
offset_right = 720.0
offset_bottom = 658.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("formal_bg")
expand_mode = 1
stretch_mode = 6

[node name="Bg" type="ColorRect" parent="." unique_id=1972597728]
z_index = -100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.08, 0.08, 1)

[node name="Safe" type="Control" parent="." unique_id=1099449351]
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1280.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="Control" parent="Safe" unique_id=2000632486]
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1280.0

[node name="EnemyArea" type="HBoxContainer" parent="Safe/Layout" unique_id=892783163]
layout_mode = 0
offset_right = 720.0
offset_bottom = 644.0
size_flags_horizontal = 3
size_flags_vertical = 16
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 10
alignment = 1

[node name="LogPanel" type="Panel" parent="Safe/Layout" unique_id=1744960362]
layout_mode = 0
offset_left = 260.0
offset_top = 935.0
offset_right = 710.0
offset_bottom = 969.0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("Empty")

[node name="LogLabel" type="Label" parent="Safe/Layout/LogPanel" unique_id=1723709532]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.984, 0.953, 0.894, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HandArea" type="Control" parent="Safe/Layout" unique_id=244600133]
anchors_preset = 0
offset_top = 1085.0
offset_right = 720.0
offset_bottom = 1280.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.6

[node name="EnergyRow" type="Control" parent="Safe/Layout/HandArea" unique_id=1711211615]
anchors_preset = 0
offset_left = 8.0
offset_top = -453.0
offset_right = 104.0
offset_bottom = -357.0

[node name="EnergyBadge" type="TextureRect" parent="Safe/Layout/HandArea/EnergyRow" unique_id=895141832]
layout_mode = 0
offset_right = 96.0
offset_bottom = 96.0
mouse_filter = 2
texture = ExtResource("energy_badge")
expand_mode = 1
stretch_mode = 5

[node name="PlayerEnergy" type="Label" parent="Safe/Layout/HandArea/EnergyRow" unique_id=1718488726]
z_index = 1
layout_mode = 0
offset_right = 96.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0.984, 0.953, 0.894, 1)
theme_override_colors/font_outline_color = Color(0.188, 0.078, 0.047, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 38
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DrawPile" parent="Safe/Layout/HandArea/EnergyRow" unique_id=556937954 instance=ExtResource("5_draw")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 0
offset_left = 566.0
offset_top = 413.0
offset_right = 708.0
offset_bottom = 451.0

[node name="HandRow" type="HBoxContainer" parent="Safe/Layout/HandArea" unique_id=1793446182]
layout_mode = 0
offset_right = 720.0
offset_bottom = 195.0
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="HandScroll" type="ScrollContainer" parent="Safe/Layout/HandArea/HandRow" unique_id=1504433313]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
vertical_scroll_mode = 0

[node name="HandContainer" type="HBoxContainer" parent="Safe/Layout/HandArea/HandRow/HandScroll" unique_id=1593778907]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 4
alignment = 1

[node name="DiscardPile" parent="Safe/Layout/HandArea/HandRow" unique_id=1922890882 instance=ExtResource("4_discard")]
layout_mode = 2

[node name="PotionBar" type="HBoxContainer" parent="Safe/Layout" unique_id=98016797]
layout_mode = 0
offset_left = 8.0
offset_top = 2.0
offset_right = 252.0
offset_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 16
theme_override_constants/separation = 8
alignment = 1

[node name="SlotBox0" parent="Safe/Layout/PotionBar" unique_id=1378126177 instance=ExtResource("potion_slot")]

[node name="SlotBox1" parent="Safe/Layout/PotionBar" unique_id=1008720844 instance=ExtResource("potion_slot")]

[node name="SlotBox2" parent="Safe/Layout/PotionBar" unique_id=2103078321 instance=ExtResource("potion_slot")]

[node name="Bottom" type="Control" parent="Safe/Layout" unique_id=116092309]
anchors_preset = 0
offset_left = 6.0
offset_top = 635.0
offset_right = 722.0
offset_bottom = 784.0
size_flags_horizontal = 3

[node name="PlayerPanel" type="Panel" parent="Safe/Layout/Bottom" unique_id=2002895812]
layout_mode = 0
offset_left = 8.0
offset_top = 14.0
offset_right = 478.0
offset_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 16
theme_override_styles/panel = SubResource("Empty")

[node name="Phbox" type="Control" parent="Safe/Layout/Bottom/PlayerPanel" unique_id=1440619334]
anchors_preset = 0
offset_right = 470.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2

[node name="Plv" type="Control" parent="Safe/Layout/Bottom/PlayerPanel/Phbox" unique_id=1794171620]
anchors_preset = 0
offset_right = 470.0
offset_bottom = 110.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerHp" type="Label" parent="Safe/Layout/Bottom/PlayerPanel/Phbox/Plv" unique_id=880936849]
z_index = 1
layout_mode = 0
offset_left = 142.0
offset_right = 470.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.984, 0.953, 0.894, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 22
text = "HP 80 / 80"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerHpBar" type="ProgressBar" parent="Safe/Layout/Bottom/PlayerPanel/Phbox/Plv" unique_id=1471008257]
layout_mode = 0
offset_left = 142.0
offset_right = 470.0
offset_bottom = 32.0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/background = SubResource("FormalBarBg")
theme_override_styles/fill = SubResource("FormalHp")
max_value = 80.0
value = 80.0
show_percentage = false

[node name="PlayerBlockShield" type="TextureRect" parent="Safe/Layout/Bottom/PlayerPanel/Phbox/Plv" unique_id=15472340]
layout_mode = 0
offset_left = 92.0
offset_top = -17.0
offset_right = 160.0
offset_bottom = 49.0
mouse_filter = 2
texture = ExtResource("shield")
expand_mode = 1
stretch_mode = 5

[node name="PlayerBlock" type="Label" parent="Safe/Layout/Bottom/PlayerPanel/Phbox/Plv" unique_id=47909916]
z_index = 1
layout_mode = 0
offset_left = 92.0
offset_right = 160.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 22
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Prv" type="Control" parent="Safe/Layout/Bottom/PlayerPanel/Phbox" unique_id=1222436232]
anchors_preset = 0
offset_right = 470.0
offset_bottom = 110.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerStatus" parent="Safe/Layout/Bottom/PlayerPanel/Phbox/Prv" unique_id=1090941281 instance=ExtResource("status_bar")]
z_index = 4
offset_left = 135.0
offset_top = 40.0
offset_right = 465.0
offset_bottom = 112.0

[node name="EndTurnBtn" type="Button" parent="Safe/Layout/Bottom" unique_id=1610468733]
layout_mode = 0
offset_left = 470.0
offset_top = 19.0
offset_right = 705.0
offset_bottom = 118.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("FormalEnd")
theme_override_styles/pressed = SubResource("FormalEndDown")
theme_override_styles/hover = SubResource("FormalEndDown")
theme_override_styles/disabled = SubResource("FormalEnd")
text = "结束回合"

[node name="TopRow" type="HBoxContainer" parent="Safe/Layout" unique_id=1828416070]
layout_mode = 0
offset_left = 258.0
offset_top = 8.0
offset_right = 630.0
offset_bottom = 92.0

[node name="RelicBar" parent="Safe/Layout/TopRow" unique_id=902753411 instance=ExtResource("3_relics")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Spacer" type="Control" parent="Safe/Layout/TopRow" unique_id=950670997]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="PlayerSprite" type="TextureRect" parent="." unique_id=1764906718]
z_index = -50
layout_mode = 0
offset_left = 32.0
offset_top = 773.0
offset_right = 240.0
offset_bottom = 1084.0
mouse_filter = 2
texture = ExtResource("2_3pd5i")
expand_mode = 1
stretch_mode = 5
script = ExtResource("player_animation_script")

[node name="BodyAnimation" type="AnimatedSprite2D" parent="PlayerSprite" unique_id=1148235585]
visible = false
sprite_frames = ExtResource("player_animation_frames")
animation = &"attack"
centered = false

[node name="ResultLabel" type="Label" parent="." unique_id=1062058977]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 86
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToastLabel" type="Label" parent="." unique_id=1116986311]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 200
layout_mode = 1
offset_left = 20.0
offset_top = 12.0
offset_right = 700.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.941, 0.6, 0.482, 1)
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
vertical_alignment = 1

[node name="BattleGradient" type="TextureRect" parent="." unique_id=780654691]
z_index = -100
layout_mode = 0
offset_right = 720.0
offset_bottom = 1280.0
mouse_filter = 2
texture = ExtResource("battle")
expand_mode = 1

[node name="EnemyHeader" type="TextureRect" parent="." unique_id=1807635307]
z_index = -1
layout_mode = 0
offset_right = 720.0
offset_bottom = 100.0
mouse_filter = 2
texture = ExtResource("hud")
expand_mode = 1

[node name="PlayerHeader" type="TextureRect" parent="." unique_id=103436519]
z_index = -1
layout_mode = 0
offset_left = -2.0
offset_top = 639.0
offset_right = 718.0
offset_bottom = 773.0
mouse_filter = 2
texture = ExtResource("hud")
expand_mode = 1

[node name="PotionShelf" type="TextureRect" parent="." unique_id=2035273641]
z_index = -1
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 252.0
offset_bottom = 96.0
mouse_filter = 2
texture = ExtResource("potions")
expand_mode = 1

[node name="PortraitBacking" type="TextureRect" parent="." unique_id=707809004]
z_index = -51
layout_mode = 0
offset_left = 9.0
offset_top = 770.0
offset_right = 284.0
offset_bottom = 1052.0
mouse_filter = 2
texture = ExtResource("portrait")
expand_mode = 1

[node name="FormalEditorPreview" type="Control" parent="." unique_id=1335185158]
anchors_preset = 0
mouse_filter = 2

[node name="Portrait" type="TextureRect" parent="FormalEditorPreview" unique_id=1647659625]
layout_mode = 0
offset_left = 8.0
offset_top = 185.0
offset_right = 712.0
offset_bottom = 635.0
mouse_filter = 2
texture = ExtResource("preview_enemy")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="FormalEditorPreview" unique_id=977682517]
layout_mode = 0
offset_top = 106.0
offset_right = 720.0
offset_bottom = 145.0
theme_override_font_sizes/font_size = 27
text = "陶泥团"
horizontal_alignment = 1

[node name="PotionDetails" parent="." unique_id=775479005 instance=ExtResource("potion_details")]
anchors_preset = 0
